input {
    file {
        path => "/home/vagrant/elk_test/logfile.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    kv {}
}

output {
    elasticsearch {}
    stdout {}
}